.myPage {
  position: relative;
  display: flex;
  flex-direction: column;
  opacity: 0.8;
  background: radial-gradient(
    200.19% 208.16% at -25.32% 33.26%,
    var(--blue-4) 0%,
    #1270fa 100%
  );
  width: 100%;
}

/* 상단 배경 */
.myPageUpper {
  width: 100%;
  height: 12.3125rem;
  opacity: 0.8;
  z-index: 1;
}

.logoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 27.125rem;
  opacity: 0.8;
  background-image: url('/src/assets/images/symbol_White.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.editIcon {
  position: absolute;
  top: 0.375rem;
  right: 0.375rem;
  padding: 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
}

.profileImage {
  width: 8.4375rem;
  height: 8.4375rem;
  padding: 0.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7.8125rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  overflow: hidden;
  filter: drop-shadow(0 0.25rem 0.25rem rgba(var(--black-rgb), 0.15));
}

.profileImage img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
}

/* 컨텐츠 내용 */
.myPageLower {
  width: 100%;
  flex-shrink: 0;
  border-radius: 0.9375rem 0.9375rem 0 0;
  background: var(--white);
  z-index: 1;
  padding-bottom: 6.25rem;
}

.myInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4.5rem;
}

.name {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.3125rem;
}

.studentIdMemberType {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray-4);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.4375rem;
  gap: 0.5rem;

  svg {
    width: 0.1875rem;
    height: 0.1875rem;
  }
}

.pointWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.point {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  flex-shrink: 0;
  border-radius: 0.3125rem;
  padding: 0 11px;
  background: var(--blue-1);
  color: var(--blue-4);
  font-size: 0.75rem;
  gap: 0.25rem;

  svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.875rem;
    height: 0.875rem;
    padding: 1px;
  }
}

.pointList {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue-4);
  font-size: 0.75rem;
  gap: 0.1875rem;

  svg {
    width: 0.875rem;
    height: 0.875rem;
  }
}

/* 탭 메뉴 */
.tabMenu {
  display: flex;
  margin: 1.8125rem 1.25rem 0.875rem;
  border-top: 1px solid var(--gray-3);
}

.tab {
  width: 100%;
  padding: 0.9375rem;
  color: var(--gray-3-1);
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.tab.active {
  font-size: 0.875rem;
  font-weight: 500;
  border-top: 2px solid var(--blue-4);
}

/* 계정 정보 */
.infoWrapper {
  display: flex;
  flex-direction: column;
  padding: 0.25rem 13px;
  margin: 0 1.25rem;
  border-radius: 0.3125rem;
  background: var(--gray-1);
}

.info {
  display: flex;
  flex-direction: column;
  padding: 0.625rem 0;
  border-bottom: 1px solid var(--gray-3);

  &:last-child {
    border-bottom: none;
  }
}

.label {
  color: var(--gray-3-1);
  font-size: 0.6875rem;
}

.value {
  color: var(--gray-4);
  font-size: 0.875rem;
  font-weight: 500;
}

/* 버튼 */
.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  gap: 0.9375rem;
  margin: 1.25rem;
}

.editButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.625rem;
  height: 1.75rem;
  border-radius: 0.3125rem;
  background: var(--blue-4);
  color: var(--white);
  font-size: 0.75rem;
}

.passwordButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.9375rem;
  height: 1.75rem;
  border-radius: 0.3125rem;
  background: var(--blue-1);
  color: var(--blue-4);
  font-size: 0.75rem;
}

/* 내 활동, 이용안내 */
.itemList {
  border-bottom: 1px solid var(--gray-3);

  &:last-child {
    border-bottom: none;
  }
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  color: var(--gray-4);
  font-size: 0.875rem;
  font-weight: 500;

  svg {
    width: 1rem;
    height: 1rem;
  }
}
